<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReminderViewController">
            <connections>
                <outlet property="arrivalListView" destination="JIR-F0-JGf" id="PeD-cB-G40"/>
                <outlet property="reminderConfigView" destination="xoQ-gH-xGb" id="bOu-dS-D0Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xoQ-gH-xGb">
                    <rect key="frame" x="32" y="149" width="283" height="301"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfW-jW-7bP">
                            <rect key="frame" x="8" y="266" width="267" height="30"/>
                            <state key="normal" title="Cancel">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="rkh-Ea-br9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9y-hp-J5a">
                            <rect key="frame" x="79" y="8" width="124" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="124" id="CLa-Wl-XQ9"/>
                                <constraint firstAttribute="height" constant="21" id="MFT-qV-ViC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JIR-F0-JGf">
                            <rect key="frame" x="8" y="37" width="267" height="221"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="221" id="Pbs-IV-tQ4"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="oLa-AC-Hbl"/>
                                <outlet property="delegate" destination="-1" id="0wk-5c-U46"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Z9y-hp-J5a" firstAttribute="leading" secondItem="xoQ-gH-xGb" secondAttribute="leading" constant="79" id="3ig-YG-uEV"/>
                        <constraint firstItem="JIR-F0-JGf" firstAttribute="top" secondItem="Z9y-hp-J5a" secondAttribute="bottom" constant="8" id="E1A-wn-Wqv"/>
                        <constraint firstAttribute="trailing" secondItem="Z9y-hp-J5a" secondAttribute="trailing" constant="80" id="LjN-De-YyQ"/>
                        <constraint firstItem="Z9y-hp-J5a" firstAttribute="top" secondItem="xoQ-gH-xGb" secondAttribute="top" constant="8" id="WRm-v8-Nrz"/>
                        <constraint firstItem="JIR-F0-JGf" firstAttribute="top" secondItem="Z9y-hp-J5a" secondAttribute="bottom" constant="8" id="cJA-dc-VjB"/>
                        <constraint firstAttribute="trailing" secondItem="JIR-F0-JGf" secondAttribute="trailing" constant="8" id="gQ7-EU-EjJ"/>
                        <constraint firstItem="JIR-F0-JGf" firstAttribute="leading" secondItem="xoQ-gH-xGb" secondAttribute="leading" constant="8" id="oRC-BK-Mww"/>
                        <constraint firstItem="JfW-jW-7bP" firstAttribute="top" secondItem="JIR-F0-JGf" secondAttribute="bottom" constant="8" id="p2W-WW-K2u"/>
                        <constraint firstAttribute="height" constant="301" id="yRx-58-aQB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="xoQ-gH-xGb" secondAttribute="centerY" id="14c-aE-Stu"/>
                <constraint firstAttribute="centerX" secondItem="xoQ-gH-xGb" secondAttribute="centerX" id="8wy-bC-EdN"/>
            </constraints>
            <point key="canvasLocation" x="448" y="380"/>
        </view>
    </objects>
</document>
