apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.remulasce.lametroapp"
        minSdkVersion 14
        targetSdkVersion 25
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.4'
    implementation  'com.android.support:support-v4:26.1.0'
    implementation  'com.android.support:appcompat-v7:26.1.0'
    implementation  'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation  'com.nineoldandroids:library:2.4.0'
    implementation ('ch.acra:acra:4.5.0') {
        exclude group: 'org.json', module: 'json'
    }
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}
