service_id,service_description
"76351","Mon, Wed, Fri"
"76349","Mon, Tue, Thurs, Fri"
"76532","Mon, Wed, Thurs"
"76530","Tue, Fri"
"76350","Weekday"
"76346","Saturday"
"76348","Wednesday"
"76529","Tue, Fri"
"76531","Mon, Wed, Thurs"
"76347","Sunday"
"76533","Tue, Fri"
"76534","Weekday"
"76535","Weekday"
"76536","Wednesday"
"76537","Mon, Tue, Thurs, Fri"
"76538","Monday"
"76539","Monday"
"76540","Mon, Tue, Thurs, Fri"
"76541","Tue, Thurs"
"76542","Tue, Thurs"
"76543","Wed, Fri"
"76544","Mon, Tue, Thurs"
"76545","Wed, Fri"
"76546","Mon, Wed, Fri"
"76547","Weekday"
"76548","Tue, Thurs"
"76549","Weekday"
"77208","Weekday"
"72914","Weekday"
"72915","Mon, Wed, Thurs"
"72916","Tue, Fri"
"76275","Mon, Thurs"
"76276","Tue, Wed, Fri"
"76277","Mon, Thurs"
"76278","Weekday"
"76279","Wed, Fri"
"76280","Mon, Tue, Thurs"
"76352","Weekday"
"76281","Weekday"
"76353","Weekday"
"76282","Weekday"
"76354","Weekday"
"76283","Tue-Fri"
"76355","Tue, Fri"
"76284","Weekday"
"76356","Weekday"
"76285","Saturday"
"76357","Saturday"
"76286","Sunday"
"76358","Weekday"
"76287","Weekday"
"76359","Weekday"
"76288","Wed, Fri"
"76360","Mon, Tue, Thurs"
"76289","Tue, Fri"
"76513","Monday"
"76290","Wed, Fri"
"76652","Monday"
"76291","Mon, Tue, Thurs"
"76514","Weekday"
"76292","Weekday"
"76515","Weekday"
"76293","Mon-Thurs"
"76516","Weekday"
"76294","Wed, Fri"
"76517","Wednesday"
"76295","Weekday"
"76518","Weekday"
"76296","Weekday"
"76519","Weekday"
"76297","Wed, Fri"
"76520","Weekday"
"76298","Mon, Tue, Thurs"
"76521","Weekday"
"76299","Tue, Fri"
"76522","Weekday"
"76300","Weekday"
"76523","Weekday"
"76301","Weekday"
"76524","Sunday/Holiday"
"76302","Mon, Tue, Thurs, Fri"
"76525","Weekday"
"76342","Wednesday"
"76526","Weekday"
"76343","Mon, Tue, Thurs"
"76527","Wednesday"
"76344","Wed, Fri"
"76528","Mon, Wed, Thurs"
"76345","Weekday"