fare_id,route_id,origin_id,destination_id,contains_id
122630,Blue/Green Bus Bridge,,,
122630,,,,
122630,ACE Violet,,,
122630,ACE Brown,,,
122630,ACE Yellow,,,
122630,ACE Red,,,
122630,ACE Purple,,,
122630,ACE Orange,,,
122630,ACE Green,,,
122630,ACE Gray,,,
122629,Orange Line,,,
122629,Green Line S,,,
122629,Green Line N,,,
122629,Green Line,,,
122629,Blue Line S,,,
122629,Blue Line N,,,
122629,Blue Line,,,
122629,,,,
122629,,,,
122629,,,,
122629,,,,
122628,Orange Line,,,
122628,Green Line S,,,
122628,Green Line N,,,
122628,Green Line,,,
122628,Blue Line S,,,
122628,Blue Line N,,,
122628,Blue Line,,,
122628,,,,
122628,,,,
122628,,,,
122628,,,,
122627,,,,
122627,,,,
122627,,,,
122627,Express 104,,,
122627,Express 103,,,
122627,Express 102,,,
122627,Express 101,,,
122626,SCVMC,,,
122626,,,,
122626,89,,,
122626,87,,,
122626,86,,,
122626,85,,,
122626,84,,,
122626,83,,,
122626,77,,,
122626,73,,,
122626,72,,,
122626,71,,,
122626,70,,,
122626,68,,,
122626,66,,,
122626,64B,,,
122626,64A,,,
122626,61,,,
122626,60,,,
122626,59,,,
122626,57,,,
122626,Rapid 568,,,
122626,56,,,
122626,55,,,
122626,53,,,
122626,Rapid 523,,,
122626,Rapid 522,,,
122626,52,,,
122626,51,,,
122626,Rapid 500,,,
122626,47,,,
122626,44,,,
122626,42,,,
122626,40,,,
122626,39,,,
122626,37,,,
122626,31,,,
122626,School 288M,,,
122626,School 288L,,,
122626,School 288,,,
122626,School 287,,,
122626,School 270,,,
122626,27,,,
122626,26,,,
122626,School 256,,,
122626,25,,,
122626,School 247,,,
122626,School 246,,,
122626,23,,,
122626,22,,,
122626,21,,,
122626,20,,,