<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ComRemulasceLametroappJava_coreDynamic_dataTypesRequestStatusTrip initWithComRemulasceLametroappJava_coreBasic_typesStopServiceRequest:]:RequestStatusTrip.m">
      </ContextState>
      <ContextState
         contextName = "-[MetroAppViewController createServiceRequestWithName:]:MetroAppViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(ComRemulasceLametroappJava_coreDynamic_dataTypesPrediction*)newServiceRequest-&gt;predictions_">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MetroAppViewController tableView:heightForRowAtIndexPath:]:MetroAppViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MetroAppViewController tableView:cellForRowAtIndexPath:]:MetroAppViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ComRemulasceLametroappJava_coreBasic_typesStopServiceRequest initWithJavaUtilCollection:withNSString:]:StopServiceRequest.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
