<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/left_drawer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="start"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="16dp"
    android:paddingTop="20dp"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:background="#ffeeeeee">

    <ScrollView
        android:id="@+id/legal_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/legal_info_button_text"
                android:id="@+id/legal_info_button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="v#.#"
                android:layout_alignBaseline="@id/legal_info_button"
                android:id="@+id/about_version_number"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="260dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/scrollView"
        android:layout_above="@+id/legal_scroll"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logo_image"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_launcher"
                android:contentDescription="@string/app_icon_content_description" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/about_title"
                android:layout_below="@id/logo_image"
                android:paddingTop="20dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/about_text_title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/about_author"
                android:text="@string/about_text_author"
                android:layout_marginTop="10dp"
                android:layout_below="@id/about_title"
                android:autoLink="email" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/donate_pitch"
                android:id="@+id/donate_text"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/feedback_call_action"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:visibility="gone"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/donate_button_text"
                android:id="@+id/donate_button"
                android:layout_below="@+id/donate_text"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp" />

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="X person has donated"
                android:id="@+id/donate_button_press_count_text"
                android:layout_below="@id/donate_button"
                android:layout_centerHorizontal="true"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Email me with suggestions"
                android:id="@+id/feedback_call_action"
                android:layout_below="@+id/about_author"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settings_button"
        android:layout_alignBottom="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
