<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.remulasce.lametroapp.components.omni_bar.ProgressAutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/omni_text"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:hint="Stop name"
        android:dropDownWidth="match_parent"
        android:dropDownHorizontalOffset="-40dp"/>

    <Button
        android:id="@+id/omni_clear_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/abc_ic_clear_holo_light"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/autocomplete_progress"
        android:layout_alignBottom="@+id/omni_clear_button"
        android:layout_alignTop="@+id/omni_clear_button"
        android:layout_toLeftOf="@+id/omni_clear_button"
        android:visibility="invisible"
        android:indeterminate="true" />

</RelativeLayout>