<?xml version="1.0" encoding="utf-8"?>


<View xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color_box1"
    android:layout_width="3dp"
    android:layout_height="fill_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:background="#ffff0000"
    tools:showIn="@layout/omnibar_dropdown_item" />